Name	Centrality	Rank
Phylum.Firmicutes.0002	37.2842		334
Family.Porphyromonadaceae.0007	36.8116		333
Family.Porphyromonadaceae.0011	36.1076		332
Family.Ruminococcaceae.0012	36.0532		331
Clostridium_sensu_stricto.0001	36.0243		330
Family.Lachnospiraceae.0073	35.8795		329
Family.Lachnospiraceae.0007	35.75		328
Family.Porphyromonadaceae.0016	35.2364		327
Atopostipes.0001	35.2364		326
Family.Porphyromonadaceae.0020	35.2364		325
TM7_genus_incertae_sedis.0004	35.2364		324
Clostridium_XlVa.0003	35.2364		323
Family.Lachnospiraceae.0106	35.2364		322
Family.Lachnospiraceae.0107	35.2364		321
Aeromonas.0001	35.2364		320
Family.Coriobacteriaceae.0004	35.2364		319
TM7_genus_incertae_sedis.0007	35.2364		318
Family.Lachnospiraceae.0122	35.2364		317
Family.Lachnospiraceae.0126	35.2364		316
Clostridium_IV.0003	35.2364		315
Order.Clostridiales.0030	35.2364		314
Family.Lachnospiraceae.0082	35.1964		313
Family.Lachnospiraceae.0003	34.7868		312
Order.Clostridiales.0004	34.392		311
Family.Lachnospiraceae.0079	33.4146		310
Kingdom.Bacteria.0006	33.4146		309
Akkermansia.0001	32.6028		308
Family.Ruminococcaceae.0023	32.4217		307
TM7_genus_incertae_sedis.0003	32.4217		306
Family.Pseudomonadaceae.0001	32.4217		305
Family.Porphyromonadaceae.0018	32.4217		304
Family.Porphyromonadaceae.0030	32.4217		303
Family.Lachnospiraceae.0105	32.4217		302
Phylum.Firmicutes.0007	32.4217		301
Stenotrophomonas.0001	32.4217		300
Kingdom.Bacteria.0008	32.4217		299
Family.Lachnospiraceae.0112	32.4217		298
Order.Clostridiales.0025	32.4217		297
Family.Lachnospiraceae.0115	32.4217		296
Family.Lachnospiraceae.0116	32.4217		295
Family.Ruminococcaceae.0029	32.4217		294
Family.Lachnospiraceae.0121	32.4217		293
Family.Lachnospiraceae.0129	32.4217		292
Family.Lachnospiraceae.0130	32.4217		291
Family.Porphyromonadaceae.0033	32.4217		290
Family.Ruminococcaceae.0030	32.4217		289
Family.Lachnospiraceae.0133	32.4217		288
Family.Lachnospiraceae.0134	32.4217		287
Family.Lachnospiraceae.0002	32.3899		286
Order.Clostridiales.0020	32.305		285
Roseburia.0001	31.9838		284
Family.Ruminococcaceae.0020	31.8799		283
Clostridium_XlVa.0001	30.6785		282
Family.Ruminococcaceae.0006	30.617		281
Family.Lachnospiraceae.0038	29.7208		280
Family.Lachnospiraceae.0044	29.5615		279
Family.Lachnospiraceae.0001	28.8468		278
Kingdom.Bacteria.0007	28.7941		277
Family.Ruminococcaceae.0021	28.6908		276
Family.Ruminococcaceae.0019	28.6422		275
Pseudoflavonifractor.0001	28.5027		274
Anaerotruncus.0001	28.1731		273
Class.Clostridia.0003	28		272
Family.Coriobacteriaceae.0002	28		271
Family.Lachnospiraceae.0096	28		270
Family.Porphyromonadaceae.0014	28		269
Family.Porphyromonadaceae.0015	28		268
Family.Lachnospiraceae.0103	28		267
Pseudomonas.0002	28		266
Phylum.Bacteroidetes.0002	28		265
Family.Porphyromonadaceae.0017	28		264
Family.Porphyromonadaceae.0021	28		263
Family.Porphyromonadaceae.0022	28		262
Family.Porphyromonadaceae.0026	28		261
Family.Porphyromonadaceae.0028	28		260
Phylum.Bacteroidetes.0003	28		259
Family.Porphyromonadaceae.0031	28		258
Staphylococcus.0001	28		257
Weissella.0001	28		256
Family.Lachnospiraceae.0119	28		255
Family.Lachnospiraceae.0124	28		254
Family.Clostridiaceae_1.0001	28		253
Family.Lachnospiraceae.0128	28		252
Family.Porphyromonadaceae.0034	28		251
Family.Porphyromonadaceae.0035	28		250
Family.Porphyromonadaceae.0036	28		249
Family.Porphyromonadaceae.0040	28		248
Order.Bacteroidales.0003	28		247
Family.Ruminococcaceae.0031	28		246
Family.Lachnospiraceae.0135	28		245
Class.Clostridia.0004	28		244
Order.Clostridiales.0017	27.5877		243
Family.Lachnospiraceae.0092	27.1352		242
Family.Lachnospiraceae.0069	27.0704		241
Family.Lachnospiraceae.0057	26.8606		240
Family.Ruminococcaceae.0016	25.7268		239
Oscillibacter.0004	25.6315		238
Family.Lachnospiraceae.0065	24.519		237
Family.Lachnospiraceae.0088	23.7576		236
Family.Lachnospiraceae.0095	23.1423		235
Dorea.0001	22.929		234
Family.Lachnospiraceae.0017	22.7475		233
Order.Clostridiales.0010	22.4779		232
Family.Porphyromonadaceae.0010	22.1843		231
Kingdom.Bacteria.0005	20.1863		230
Phylum.Firmicutes.0005	19.271		229
Order.Bacillales.0001	19.271		228
Family.Porphyromonadaceae.0019	19.271		227
Family.Porphyromonadaceae.0023	19.271		226
Phylum.Bacteroidetes.0004	19.271		225
Family.Lachnospiraceae.0111	19.271		224
Oscillibacter.0006	19.271		223
Family.Ruminococcaceae.0028	19.271		222
Family.Lachnospiraceae.0117	19.271		221
Family.Lachnospiraceae.0123	19.271		220
Order.Clostridiales.0027	19.271		219
Anaerofustis.0001	19.271		218
Family.Porphyromonadaceae.0039	19.271		217
Family.Lachnospiraceae.0132	19.271		216
Family.Lachnospiraceae.0091	18.6197		215
Family.Lachnospiraceae.0056	18.6126		214
Family.Lachnospiraceae.0094	18.4181		213
Escherichia_Shigella.0002	18.4181		212
Order.Clostridiales.0021	18.4181		211
Family.Lachnospiraceae.0104	18.4181		210
Phylum.Firmicutes.0006	18.4181		209
TM7_genus_incertae_sedis.0005	18.4181		208
Order.Clostridiales.0023	18.4181		207
TM7_genus_incertae_sedis.0006	18.4181		206
Family.Lachnospiraceae.0108	18.4181		205
Family.Lachnospiraceae.0110	18.4181		204
Lishizhenia.0001	18.4181		203
Family.Lachnospiraceae.0113	18.4181		202
Family.Lachnospiraceae.0120	18.4181		201
Family.Lachnospiraceae.0131	18.4181		200
Family.Lachnospiraceae.0137	18.4181		199
Family.Lachnospiraceae.0080	18.2879		198
Family.Ruminococcaceae.0015	18.0052		197
Order.Bacteroidales.0001	15.4361		196
Class.Clostridia.0002	15.2855		195
Clostridium_XlVa.0002	15.2834		194
Oscillibacter.0003	14.9332		193
Lactobacillus.0001	13.9668		192
Order.Clostridiales.0007	13.7259		191
Family.Lachnospiraceae.0036	12.8589		190
Family.Porphyromonadaceae.0024	12.7273		189
Family.Porphyromonadaceae.0025	12.7273		188
Family.Porphyromonadaceae.0027	12.7273		187
Family.Ruminococcaceae.0026	12.7273		186
Order.Clostridiales.0026	12.7273		185
Family.Lachnospiraceae.0127	12.7273		184
Family.Porphyromonadaceae.0032	12.7273		183
Order.Bacteroidales.0002	12.7273		182
Family.Porphyromonadaceae.0042	12.7273		181
Family.Lachnospiraceae.0136	12.7273		180
Family.Lachnospiraceae.0138	12.7273		179
Family.Lachnospiraceae.0034	12.6892		178
Family.Lachnospiraceae.0023	12.1935		177
Family.Ruminococcaceae.0014	11.9497		176
Kingdom.Bacteria.0001	11.9023		175
Phylum.Firmicutes.0004	11.8158		174
Phylum.Firmicutes.0001	11.7125		173
Family.Lachnospiraceae.0081	11.6466		172
Family.Lachnospiraceae.0086	11.4379		171
Family.Lachnospiraceae.0078	11.1128		170
Order.Clostridiales.0024	11.0761		169
Family.Ruminococcaceae.0027	11.0761		168
Family.Lachnospiraceae.0125	11.0761		167
Family.Porphyromonadaceae.0037	11.0761		166
Family.Porphyromonadaceae.0038	11.0761		165
Order.Clostridiales.0029	11.0761		164
Family.Porphyromonadaceae.0003	10.8677		163
Lachnospiracea_incertae_sedis.0001	10.8419		162
Clostridium_XlVb.0001	10.5564		161
Anaeroplasma.0001	10.5074		160
Family.Lachnospiraceae.0013	10.4006		159
Phylum.Bacteroidetes.0001	10.222		158
Family.Lachnospiraceae.0087	10.0915		157
Family.Lachnospiraceae.0101	10.0915		156
Family.Lachnospiraceae.0037	9.95669		155
Family.Lachnospiraceae.0100	9.89567		154
Family.Lachnospiraceae.0012	9.45839		153
Family.Lachnospiraceae.0059	9.38388		152
Family.Porphyromonadaceae.0029	9.14827		151
Family.Lachnospiraceae.0114	9.14827		150
Family.Lachnospiraceae.0118	9.14827		149
Order.Clostridiales.0028	9.14827		148
Family.Lachnospiraceae.0006	8.71184		147
Family.Ruminococcaceae.0025	8.60156		146
Family.Ruminococcaceae.0017	8.44329		145
Family.Porphyromonadaceae.0002	8.38044		144
Family.Lachnospiraceae.0054	7.88774		143
Family.Lachnospiraceae.0049	7.75913		142
Family.Lachnospiraceae.0018	7.65957		141
Johnsonella.0001	7.59487		140
Family.Lachnospiraceae.0076	7.55202		139
Family.Lachnospiraceae.0075	7.53127		138
Family.Lachnospiraceae.0021	7.48206		137
Family.Lachnospiraceae.0053	7.42232		136
Family.Lachnospiraceae.0022	6.91364		135
Family.Lachnospiraceae.0041	6.88021		134
Family.Ruminococcaceae.0004	6.85666		133
Anaeroplasma.0002	6.77332		132
Family.Lachnospiraceae.0102	6.77332		131
Phylum.Firmicutes.0008	6.77332		130
Order.Clostridiales.0022	6.77332		129
Family.Lachnospiraceae.0109	6.77332		128
Family.Porphyromonadaceae.0041	6.77332		127
Butyricicoccus.0001	6.7591		126
Kingdom.Bacteria.0002	6.74579		125
Order.Clostridiales.0019	6.65692		124
Order.Clostridiales.0011	6.65202		123
Family.Ruminococcaceae.0024	6.20934		122
Oscillibacter.0002	6.18981		121
Family.Lachnospiraceae.0093	6.17914		120
Family.Lachnospiraceae.0084	6.13484		119
Family.Lachnospiraceae.0025	6.07616		118
Order.Clostridiales.0006	6.05019		117
Family.Lachnospiraceae.0008	5.90638		116
Family.Lachnospiraceae.0085	5.89365		115
Family.Ruminococcaceae.0022	5.82841		114
Phylum.Firmicutes.0003	5.25757		113
Family.Lachnospiraceae.0074	5.24476		112
Family.Ruminococcaceae.0008	5.21493		111
Turicibacter.0001	5.20571		110
Family.Lachnospiraceae.0005	5.15047		109
Order.Clostridiales.0008	5.10886		108
Family.Lachnospiraceae.0011	5.10232		107
Order.Clostridiales.0015	5.09521		106
Family.Ruminococcaceae.0001	5.0844		105
Family.Lachnospiraceae.0024	5.07208		104
Family.Lachnospiraceae.0063	5.05603		103
Family.Ruminococcaceae.0007	5.04621		102
Clostridium_IV.0001	4.98747		101
Family.Lachnospiraceae.0097	4.95883		100
Family.Lachnospiraceae.0020	4.46733		99
Eubacterium.0001	4.40474		98
Family.Lachnospiraceae.0039	4.37537		97
Family.Lachnospiraceae.0060	4.31709		96
Family.Lachnospiraceae.0033	4.29812		95
Family.Ruminococcaceae.0009	4.20981		94
Family.Lachnospiraceae.0029	4.15449		93
Family.Ruminococcaceae.0018	4.13544		92
TM7_genus_incertae_sedis.0002	4.07695		91
Family.Lachnospiraceae.0068	3.50172		90
Family.Lachnospiraceae.0027	3.49342		89
Family.Lachnospiraceae.0099	3.48931		88
Family.Lachnospiraceae.0071	3.45023		87
Order.Clostridiales.0002	3.42079		86
Family.Lachnospiraceae.0014	3.41203		85
Family.Lachnospiraceae.0066	3.31299		84
Family.Ruminococcaceae.0002	3.2939		83
Family.Lachnospiraceae.0019	3.24499		82
Family.Lachnospiraceae.0016	2.71586		81
Order.Clostridiales.0005	2.69648		80
Family.Lachnospiraceae.0030	2.68726		79
Family.Lachnospiraceae.0032	2.68101		78
Order.Clostridiales.0009	2.61601		77
Family.Porphyromonadaceae.0001	2.60542		76
Family.Ruminococcaceae.0011	2.55995		75
Pseudomonas.0001	2.53421		74
Class.Clostridia.0001	2.53028		73
Oscillibacter.0005	2.50807		72
Family.Lachnospiraceae.0072	2.50445		71
Family.Lachnospiraceae.0050	2.50149		70
Roseburia.0002	2.49218		69
Family.Lachnospiraceae.0046	2.48447		68
Family.Lachnospiraceae.0052	1.87089		67
Family.Lachnospiraceae.0083	1.80824		66
Family.Lachnospiraceae.0043	1.79705		65
Family.Lachnospiraceae.0067	1.75171		64
Family.Porphyromonadaceae.0005	1.73843		63
Family.Lachnospiraceae.0015	1.73742		62
Enterorhabdus.0001	1.7279		61
Order.Clostridiales.0001	1.70964		60
Order.Clostridiales.0003	1.69338		59
Family.Lachnospiraceae.0098	1.66491		58
Family.Lachnospiraceae.0089	1.65165		57
Family.Lachnospiraceae.0048	1.62683		56
Family.Lachnospiraceae.0045	1.62203		55
Barnesiella.0001	1.59399		54
Order.Clostridiales.0016	0.928045		53
Bacteroides.0001	0.924205		52
Family.Lachnospiraceae.0042	0.924205		51
Family.Porphyromonadaceae.0004	0.921204		50
Oscillibacter.0001	0.905553		49
Bifidobacterium.0001	0.905093		48
Order.Clostridiales.0012	0.887437		47
Streptococcus.0002	0.887437		46
Family.Lachnospiraceae.0035	0.884731		45
Order.Clostridiales.0014	0.883319		44
Family.Lachnospiraceae.0026	0.873977		43
Family.Erysipelotrichaceae.0001	0.859413		42
Family.Lachnospiraceae.0055	0.85822		41
Family.Ruminococcaceae.0010	0.837745		40
Alistipes.0001	0.830335		39
Family.Lachnospiraceae.0062	0.829176		38
Order.Clostridiales.0013	0.828079		37
Clostridium_IV.0002	0.819806		36
Family.Porphyromonadaceae.0013	0.819474		35
Family.Lachnospiraceae.0047	0.8178		34
Family.Lachnospiraceae.0004	0.81539		33
Family.Lachnospiraceae.0009	0.81539		32
Family.Lachnospiraceae.0070	0.81151		31
Clostridium_XlVb.0003	0.807786		30
Family.Ruminococcaceae.0003	0.805082		29
Family.Porphyromonadaceae.0009	0.801377		28
Family.Porphyromonadaceae.0006	0.800155		27
Lactobacillus.0002	0.798648		26
Clostridium_XlVb.0002	0.7907		25
Family.Ruminococcaceae.0013	0.77287		24
Family.Porphyromonadaceae.0008	0.77031		23
Family.Porphyromonadaceae.0012	0.761266		22
Family.Lachnospiraceae.0010	0.745563		21
Family.Lachnospiraceae.0058	0.12721		20
Family.Lachnospiraceae.0028	0.0867978		19
Family.Lachnospiraceae.0031	0.0700359		18
Streptococcus.0001	0.0584557		17
Kingdom.Bacteria.0003	0.0484583		16
Family.Coriobacteriaceae.0001	0.0268093		15
Kingdom.Bacteria.0004	0.0078069		14
Lactobacillus.0003	0		13
Family.Ruminococcaceae.0005	0		12
TM7_genus_incertae_sedis.0001	0		11
Family.Lachnospiraceae.0040	0		10
Family.Lachnospiraceae.0051	0		9
Family.Lachnospiraceae.0061	0		8
Escherichia_Shigella.0001	0		7
Family.Lachnospiraceae.0064	0		6
Family.Lachnospiraceae.0077	0		5
Family.Lachnospiraceae.0090	0		4
Clostridium_XlVb.0004	0		3
Order.Clostridiales.0018	0		2
Family.Coriobacteriaceae.0003	0		1
